{
  "name": "@judigot/infra",
  "private": true,
  "scripts": {
    "init": "terraform -chdir=blueprints/app/aws/classic init",
    "wait-nginx": "bash scripts/classic.sh wait-nginx",
    "dev": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.development.tfvars -var=enable_ec2=true && bun run wait-nginx",
    "dev:db": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.development.tfvars -var=enable_ec2=true -var=create_database=true && bun run wait-nginx",
    "start": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.production.tfvars -var=enable_ec2=true && bun run wait-nginx",
    "start:db": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.production.tfvars -var=enable_ec2=true -var=create_database=true && bun run wait-nginx",
    "start:db:postgresql": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.production.tfvars -var=enable_ec2=true -var=create_database=true -var=db_engine=postgresql && bun run wait-nginx",
    "start:db:mysql": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.production.tfvars -var=enable_ec2=true -var=create_database=true -var=db_engine=mysql && bun run wait-nginx",
    "db:postgresql": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.production.tfvars -var=enable_ec2=false -var=create_database=true -var=db_engine=postgresql",
    "db:mysql": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.production.tfvars -var=enable_ec2=false -var=create_database=true -var=db_engine=mysql",
    "windows": "dotenv -- terraform -chdir=blueprints/app/aws/classic apply -auto-approve -var-file=env.windows.tfvars -var=enable_ec2=true -var=os=windows",
    "test": "terraform -chdir=blueprints/app/aws/classic test",
    "plan": "dotenv -- terraform -chdir=blueprints/app/aws/classic plan",
    "destroy": "dotenv -- terraform -chdir=blueprints/app/aws/classic destroy -auto-approve",
    "validate": "terraform -chdir=blueprints/app/aws/classic validate",
    "fmt": "terraform fmt -recursive",
    "output": "terraform -chdir=blueprints/app/aws/classic output",
    "ip": "terraform -chdir=blueprints/app/aws/classic output -raw dev_ip",
    "connect": "bash scripts/classic.sh connect",
    "logs": "bash scripts/classic.sh logs",
    "status": "bash scripts/classic.sh status",
    "docker": "bash scripts/classic.sh docker",
    "nginx": "bash scripts/classic.sh nginx"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
